<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadade">

    <LinearLayout
        android:id="@+id/ll_box_tl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:text="TwinLayer"
            android:textColor="#646464"
            android:textSize="25sp" />

        <org.ithot.android.ui.twin.TwinView
            android:id="@+id/tl_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" />

        <org.ithot.android.ui.slider.SliderView
            android:id="@+id/silder_view"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            app:slider_indicatorRadius="10dp"
            app:slider_trackForegroundColor="#8bc34a" />

    </LinearLayout>

</RelativeLayout>