# android-ui

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  upload.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ithot/android/ui/: MainActivity.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/ithot/anroid/example/: ExampleActivity.java
example/src/main/res/drawable/: bg_btn_go.xml
example/src/main/res/layout/: activity_example.xml
gradle/wrapper/: gradle-wrapper.properties
seekbar/src/androidTest/java/org/ithot/android/ui/: ExampleInstrumentedTest.java
seekbar/src/test/java/org/ithot/android/ui/: ExampleUnitTest.java
slider/: build.gradle
slider/src/main/: AndroidManifest.xml
slider/src/main/java/org/ithot/android/ui/slider/: SliderView.java
slider/src/main/res/values/: attrs.xml
sweep/: build.gradle
sweep/src/main/: AndroidManifest.xml
sweep/src/main/java/org/ithot/android/ui/sweep/: SweepView.java
sweep/src/main/res/values/: attrs.xml  strings.xml
twin/: build.gradle
twin/src/main/: AndroidManifest.xml
twin/src/main/java/org/ithot/android/ui/twin/: TwinView.java
twin/src/main/res/values/: attrs.xml  strings.xml
twinlayer/: build.gradle
twinlayer/src/main/: AndroidManifest.xml
twinlayer/src/main/java/org/ithot/android/ui/: TwinLayerView.java
twinlayer/src/main/res/values/: attrs.xml  strings.xml
ui-inter/: build.gradle
ui-inter/src/main/: AndroidManifest.xml
ui-inter/src/main/java/org/ithot/android/ui/inter/: BaseUIListener.java  IListener.java  RangeUIListener.java  UIListener.java
ui-inter/src/main/res/values/: strings.xml
