buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/dtboy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":ui-inter:bintrayUpload").enabled = false
tasks.getByPath(":slider:bintrayUpload").enabled = false
tasks.getByPath(":sweep:bintrayUpload").enabled = false
tasks.getByPath(":twin:bintrayUpload").enabled = true
