apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = "dtboy"
    groupId = "org.ithot.android.ui.slider"
    artifactId = "slider"
    publishVersion = "0.0.1"
    desc = "android slider view"
    website = "https://github.com/ithot-all/android-ui.git"
}


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly "org.ithot.android.ui.inter:listener:0.0.1"
}
