apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = "dtboy"
    groupId = "org.ithot.android.ui"
    artifactId = "slider"
    publishVersion = "0.0.1"
    desc = "android slider view"
    website = "https://github.com/ithot-all/android-ui.git"
}


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "0.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }

}

dependencies {
    compileOnly 'org.ithot.android.ui:ui-inter:0.0.1'
}
